AGILE_SESSION_PREFIX=hand_session_
agile_url=http://cigplmtest.cambridgeig.com:7001/Agile
agile_user=fionn
agile_password=agile9
# Datasheet config
field_id=4681
field_value=\u89c4\u683c\u4e66
# sql log
log_sql=true
# OrCAD Pool
orcad_pool=CIG