AGILE_SESSION_PREFIX=hand_session_
#
# Agile Server
#
agile_url=http://cigplmtest.cambridgeig.com:7001/Agile
agile_user=fionn
agile_passwd=agile9

#
# Mail config
#
mail_server=mail.cambridgeig.com
mail_user=agilemail@cambridgeig.com
mail_passwd=123456
mail_from=agilemail@cambridgeig.com
#mail.fixed.emails=gwong@cambridgeig.com,zhaohaibo@cambridgeig.com
mail_fixed_emails=zhudan@cambridgeig.com,feng.peng@hand-china.com

item_site_sourcer_id=11954