src.url=http://10.5.190.73:7001/Agile/
src.username=admin
src.password=12345

div5.url=http://10.5.190.74:7001/Agile/
div5.username=admin
div5.password=12345

div9.url=http://10.5.190.71:7001/Agile/
div9.username=admin
div9.password=agile9

div2.url=http://10.5.190.74:7001/Agile/
div2.username=hand2
div2.password=12345

httpsession.prefix=div5AgileSession

connection.url=http://10.6.78.10/bms/BomBydCust.do

dest.url=
dest.user=
dest.password=

DBConnection.db.url=jdbc:oracle:thin:@192.168.100.125:1521:material
DBConnection.db.driver=oracle.jdbc.driver.OracleDriver
DBConnection.db.username=madmin
DBConnection.db.password=materialadmin

part_sql_query=select * from material_info where matid = ?

part.number=1001
part.description=1002
part.itemType=1081
part.lifecyclePhase=1084
part.revReleaseDate=1016
part.createUser=1420
part.text08=2014
part.text01=2007
part.text02=2008
part.text03=2009
part.multiText31=1331
part.text04=2010
part.text20=1310
part.text05=2011
part.text06=2012
part.text07=2013
part.multiText32=1332
part.text12=1302
part.text09=2015
part.text10=2016
part.text11=1301
part.notes=1080
part.text13=1303
part.text14=1304
