##########################################################
# root Logger 
##########################################################
 log4j.rootLogger=DEBUG,A
 log4j.logger.com.byd=DEBUG,B
 log4j.logger.com.hand=DEBUG,B
#############       Appenders         ####################
##########################################################	
# Level A: CONSOLE Appender 
##########################################################
   log4j.appender.A=org.apache.log4j.ConsoleAppender
   log4j.appender.A.Target=System.out
   log4j.appender.A.layout=org.apache.log4j.PatternLayout
#  log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%p]: %m%n
   log4j.appender.A.layout.ConversionPattern= %m%n  
##########################################################
#Level B: Appender
########################################################## 
   log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
   log4j.appender.B.Threshold=DEBUG
   log4j.appender.B.File=log/debuglog.log
   log4j.appender.B.DatePattern=yyyyMMdd'.log'
   log4j.appender.B.layout = org.apache.log4j.PatternLayout
   log4j.appender.B.layout.ConversionPattern=[%d{yyyy/MM/dd HH\:mm\:ss}{GMT+8}] %-5p %c\:%L - %m%n 
##########################################################
#Level C: Appender
##########################################################
   log4j.appender.C=org.apache.log4j.DailyRollingFileAppender
   log4j.appender.C.Threshold=ERROR
   log4j.appender.C.File=log/errorlog.log
   log4j.appender.C.DatePattern=yyyyMMdd'.log'
   log4j.appender.C.layout = org.apache.log4j.PatternLayout
   log4j.appender.C.layout.ConversionPattern=[%d{yyyy/MM/dd HH\:mm\:ss}{GMT+8}] %-5p %c\:%L - %m%n 
###########################################################
#DEBUG,INFO,WARN,ERROR,FATAL
###########################################################
   #log4j.appender.D=org.apache.log4j.RollingFileAppender
   #log4j.appender.D.Append=true 
   #log4j.appender.D.MaxFileSize=100M 
   #log4j.appender.D.MaxBackupIndex=3
   #log4j.appender.D.layout=org.apache.log4j.PatternLayout 
   #log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t](%c)[%p]: %m%n
   #\u7269\u6599\u7f16\u7801